{
    "name": "New Tab Page with Countdown",
    "description": "Go home count down in new tab page",
    "version": "1.4",
    "incognito": "split",
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "permissons": [
        "notifications"
    ],
    "manifest_version": 3
}